apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "taskly.fullname" . }}-config
  labels:
    {{- include "taskly.labels" . | nindent 4 }}
data:
  shopify-app-url: {{ .Values.shopify.appUrl | quote }}
  shopify-scopes: {{ .Values.shopify.scopes | quote }}